<html>
  <head>
    <title>TI84</title>
    <style>
      #wrap {
        width: 300px;
        height: 600px;
        padding: 0;
        overflow: hidden;
      }
      #scaled-frame {
        width: 300px;
        height: 600px;
        border: 0px;
      }
      #scaled-frame {
        zoom: 0.75;
        -moz-transform: scale(0.75);
        -moz-transform-origin: 0 0;
        -o-transform: scale(0.75);
        -o-transform-origin: 0 0;
        -webkit-transform: scale(0.75);
        -webkit-transform-origin: 0 0;
      }
      @media screen and (-webkit-min-device-pixel-ratio:0) {
        #scaled-frame {
          zoom: 1;
        }
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <iframe id="scaled-frame" src="https://ti84.pages.dev#popup"></iframe>
    </div>
  </body>
</html>
